<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
--
KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>10</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login : String
- haslo: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>10</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : bool
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>100</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- fstream : plikTekstowy
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku () : void
- czyPlikJestPusty () : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownik&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>230</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
