<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>99</y>
      <w>198</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- *adresatMenedzer : AdresatMenedzer
- nazwaPlikuZAdresatami : const string
--
+ KsiazkaAdresowa ()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ logowanieUzytkownika () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogujUzytkownika () : void
+ dodajAdresata () : void
+ wyswietlWszystkichAdresatow () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>99</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login : String
- haslo: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>99</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : void
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : bool
+ wypiszWszystkichUzytkownikow () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ czyUzytkownikJestZalogowany () : bool
+ pobierzIdZalogowanegoUzytkownika () : Integer
+ wylogujUzytkownika () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>99</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : const String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku () : void
- czyPlikJestPusty () : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownik&gt;
- pobierzDaneUzytkownika () : Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : static String
+ konwersjaStringNaInt () : static Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>405</y>
      <w>162</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idAdresata : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTel; : String
- email : String
- adres : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>405</y>
      <w>225</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : const string
- idOstatniegoAdresata : Integer
--
+ PlikZAdresatami ()
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : vector&lt;Adresat&gt;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzDaneAdresata () : Adresat
+ dopiszAdresataDoPliku () : void
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzLiczbe () : String
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami () : String
+ czyPlikJestPusty () : bool
+ pobierzIdOstatniegoAdresata () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>405</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika : const Integer
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
-
+ dodajAdresata () : void
+ wyswietlWszystkichAdresatow () : void
+ podajDaneNowegoAdresata () : Adresat
+ wczytajLinie () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ wyswietlDaneAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
