<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>162</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- uzytkownikMenedzer : UzytkownikMenedzer
- plikZAdresatami : PlikZAdresatami;
--
+ KsiazkaAdresowa ()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ logowanieUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogujUzytkownika () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>162</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id: Integer
- login : String
- haslo: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>162</y>
      <w>174</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : bool
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ zapiszWszystkichUzytkownikowDoPliku () : void
+ ustawIdZalogowanegoUzytkownika () : Integer
+ wylogujUzytkownika () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>162</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : const String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku () : void
- czyPlikJestPusty () : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownik&gt;
- pobierzDaneUzytkownika () : Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>318</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString () : static String
+ konwersjaStringNaInt () : static Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>366</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idAdresata : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTel; : String
- email : String
- adres : String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>366</y>
      <w>150</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- adresaci : vector &lt;Adresat&gt;
- idOstatniegoAdresata : Integer
--
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : Integer
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : Integer
+ pobierzDaneAdresata () : Adresat
+ dopiszAdresataDoPliku () : void
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer
+ pobierzLiczbe () : String
+ wyswietlWszystkichAdresatow () : void
+ dodajAdresata () : Integer
+ zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami () : static String
+ czyPlikJestPusty () : static bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>366</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresat : Adresat
-
+ dodajAdresata () : Integer
+ wyswietlWszystkichAdresatow () : void
+ podajDaneNowegoAdresata () : Adresat
+ wczytajLinie () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ wyswietlDaneAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
