<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
idZalogowanegoUzytkownika : Integer
idOstatniegoAdresata : Integer
idUsunietegoAdresata : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>110</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
id: Integer
login : String
haslo: String
--
rejestracjaUzytkownika () : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
